
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=630784
ISX.EXE Date=12:43:52  24/2/1998
ISX.EXE Ver=2.0.0.143
SETUP.EXE Size=45312
SETUP.EXE Date=11:53:32  18/1/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70711
SETUP.INS Date=12:43:22  18/6/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=70711
_INST16.EX_ Date=12:43:22  18/6/1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=12:04:08  18/1/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=4731
ISDEPEND.INI Date=12:32:02  18/6/1998
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9393
SWDEPEND.INI Date=12:31:54  18/6/1998
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  15/1/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  15/1/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  15/1/1996
PACKLIST.EXE Ver=3.00.060
Version=2.02
DevTool=for Delphi
Platform=Win32
DisksBuilt=1
DisksDir=FIESP\650MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=FIESP pesquisa
AppExe=[Program Files]\FIESPDB.exe
AppExeFile=
Version=1.0
Company=Abreu Retto & Associados
Title=FIESP pesquisa
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=4
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 

[Groups]
Groups=4
Group1Size=2926592
Group1Files=1
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=E:\Programas do Beli\Vitor\prg\FIESPDB.exe
Group2Size=19162320
Group2Files=28
Group2Name=Dados
Group2Dir=<INSTALLDIR>\dados
Group2Update=0
Group2TargetOS=-1
Group2File1=E:\Programas do Beli\Vitor\prg\dados\FIESPDB.db
Group2File2=E:\Programas do Beli\Vitor\prg\dados\Tbusca.db
Group2File3=E:\Programas do Beli\Vitor\prg\dados\Tmcp.db
Group2File4=E:\Programas do Beli\Vitor\prg\dados\Tprod.DB
Group2File5=E:\Programas do Beli\Vitor\prg\dados\Tramo.DB
Group2File6=E:\Programas do Beli\Vitor\prg\dados\Tregiao.db
Group2File7=E:\Programas do Beli\Vitor\prg\dados\Ttemp.db
Group2File8=E:\Programas do Beli\Vitor\prg\dados\Fiespdb.fam
Group2File9=E:\Programas do Beli\Vitor\prg\dados\Tmcp.FAM
Group2File10=E:\Programas do Beli\Vitor\prg\dados\Tregiao.FAM
Group2File11=E:\Programas do Beli\Vitor\prg\dados\Tbusca.MB
Group2File12=E:\Programas do Beli\Vitor\prg\dados\Tprod.MB
Group2File13=E:\Programas do Beli\Vitor\prg\dados\Fiespdb.px
Group2File14=E:\Programas do Beli\Vitor\prg\dados\Tbusca.PX
Group2File15=E:\Programas do Beli\Vitor\prg\dados\Tmcp.PX
Group2File16=E:\Programas do Beli\Vitor\prg\dados\Tprod.PX
Group2File17=E:\Programas do Beli\Vitor\prg\dados\Tramo.PX
Group2File18=E:\Programas do Beli\Vitor\prg\dados\Tregiao.PX
Group2File19=E:\Programas do Beli\Vitor\prg\dados\Ttemp.PX
Group2File20=E:\Programas do Beli\Vitor\prg\dados\Fiespdb.tv
Group2File21=E:\Programas do Beli\Vitor\prg\dados\Tmcp.TV
Group2File22=E:\Programas do Beli\Vitor\prg\dados\Tregiao.TV
Group2File23=E:\Programas do Beli\Vitor\prg\dados\Fiespdb.xg0
Group2File24=E:\Programas do Beli\Vitor\prg\dados\Fiespdb.xg1
Group2File25=E:\Programas do Beli\Vitor\prg\dados\Fiespdb.yg0
Group2File26=E:\Programas do Beli\Vitor\prg\dados\Fiespdb.yg1
Group2File27=E:\Programas do Beli\Vitor\prg\dados\Taux.PX
Group2File28=E:\Programas do Beli\Vitor\prg\dados\Taux.DB
Group3Size=8607646
Group3Files=28
Group3Auto=101
Group3ID=38251
Group3Name=BDE/IDAPI Files
Group3Dir=<ProgramFilesDir>\Borland\Common Files\BDE
Group3Update=-1
Group3TargetOS=-1
Group3File1=C:\Delphi5\Borland Shared\BDE\IDAPI32.DLL
Group3File1Auto=101
Group3File1Version=5.2.0.2
Group3File2=C:\Delphi5\Borland Shared\BDE\IDR20009.DLL
Group3File2Auto=101
Group3File2Version=5.2.0.2
Group3File3=C:\Delphi5\Borland Shared\BDE\BLW32.DLL
Group3File3Auto=101
Group3File3Version=3.0.0.5
Group3File4=C:\Delphi5\Borland Shared\BDE\BDEADMIN.EXE
Group3File4Auto=101
Group3File4Version=5.2.0.2
Group3File5=C:\Delphi5\Borland Shared\BDE\BDEADMIN.HLP
Group3File5Auto=101
Group3File6=C:\Delphi5\Borland Shared\BDE\BDEADMIN.CNT
Group3File6Auto=101
Group3File7=C:\Delphi5\Borland Shared\BDE\DATAPUMP.EXE
Group3File7Auto=101
Group3File7Version=5.2.0.2
Group3File8=C:\Delphi5\Borland Shared\BDE\DATAPUMP.HLP
Group3File8Auto=101
Group3File9=C:\Delphi5\Borland Shared\BDE\DATAPUMP.CNT
Group3File9Auto=101
Group3File10=C:\Delphi5\Borland Shared\BDE\IDDR32.DLL
Group3File10Auto=101
Group3File10Version=5.2.0.2
Group3File11=C:\Delphi5\Borland Shared\BDE\IDPDX32.DLL
Group3File11Auto=101
Group3File11Version=5.2.0.2
Group3File12=C:\Delphi5\Borland Shared\BDE\IDSQL32.DLL
Group3File12Auto=101
Group3File12Version=5.2.0.2
Group3File13=C:\Delphi5\Borland Shared\BDE\IDBAT32.DLL
Group3File13Auto=101
Group3File13Version=5.2.0.2
Group3File14=C:\Delphi5\Borland Shared\BDE\IDQBE32.DLL
Group3File14Auto=101
Group3File14Version=5.2.0.2
Group3File15=C:\Delphi5\Borland Shared\BDE\IDDBAS32.DLL
Group3File15Auto=101
Group3File15Version=5.2.0.2
Group3File16=C:\Delphi5\Borland Shared\BDE\IDASCI32.DLL
Group3File16Auto=101
Group3File16Version=5.2.0.2
Group3File17=C:\Delphi5\Borland Shared\BDE\IDODBC32.DLL
Group3File17Auto=101
Group3File17Version=5.2.0.2
Group3File18=C:\Delphi5\Borland Shared\BDE\IDDAO32.DLL
Group3File18Auto=101
Group3File18Version=5.2.0.2
Group3File19=C:\Delphi5\Borland Shared\BDE\IDDA3532.DLL
Group3File19Auto=101
Group3File19Version=5.2.0.2
Group3File20=C:\DELPHI5\IS\redist\IDAPINST.DLL
Group3File20Auto=101
Group3File20Version=5.0.0.26
Group3File21=C:\Delphi5\Borland Shared\BDE\BANTAM.DLL
Group3File21Auto=101
Group3File21Version=1.0.0.8
Group3File22=C:\Delphi5\Borland Shared\BDE\USA.BTL
Group3File22Auto=101
Group3File23=C:\Delphi5\Borland Shared\BDE\EUROPE.BTL
Group3File23Auto=101
Group3File24=C:\Delphi5\Borland Shared\BDE\CEEUROPE.BTL
Group3File24Auto=101
Group3File25=C:\Delphi5\Borland Shared\BDE\JAPAN.BTL
Group3File25Auto=101
Group3File26=C:\Delphi5\Borland Shared\BDE\OTHER.BTL
Group3File26Auto=101
Group3File27=C:\Delphi5\Borland Shared\BDE\FAREAST.BTL
Group3File27Auto=101
Group3File28=C:\Delphi5\Borland Shared\BDE\CHARSET.CVB
Group3File28Auto=101
Group4Size=82920
Group4Files=10
Group4Auto=98
Group4ID=38248
Group4Name=BDE/IDAPI CNF File
Group4Dir=<ProgramFilesDir>\Borland\Common Files\BDE
Group4Update=-1
Group4TargetOS=-1
Group4File1=C:\DELPHI5\IS\redist\IDAPI.CNF
Group4File1Auto=98
Group4File2=C:\DELPHI5\IS\redist\SQL_MSS.CNF
Group4File2Auto=98
Group4File3=C:\DELPHI5\IS\redist\SQL_SYB.CNF
Group4File3Auto=98
Group4File4=C:\DELPHI5\IS\redist\SQL_INT.CNF
Group4File4Auto=98
Group4File5=C:\DELPHI5\IS\redist\SQL_ORA.CNF
Group4File5Auto=98
Group4File6=C:\DELPHI5\IS\redist\SQL_ORA8.CNF
Group4File6Auto=98
Group4File7=C:\DELPHI5\IS\redist\SQL_SSC.CNF
Group4File7Auto=98
Group4File8=C:\DELPHI5\IS\redist\SQL_DB2.CNF
Group4File8Auto=98
Group4File9=C:\DELPHI5\IS\redist\SQL_INF.CNF
Group4File9Auto=98
Group4File10=C:\DELPHI5\IS\redist\SQL_INF9.CNF
Group4File10Auto=98

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\FIESP
SelectProgramFolderName=FIESP
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\FIESPDB.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\FIESPDB.exe
Icon1Description=FIESP Pesquisa de dados
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=E:\Programas do Beli\Vitor\prg\FIESPDB.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=
